<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="1" file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2014-11-19T10:58:06Z" relativeOffset="0" nanValue="0" updateType="1"/>
        </source>
    </data>
    <variables>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="INDEX" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempL" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempR" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempL" start="-1" count="2" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="37"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempR" start="-1" count="2" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="49"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="INDEX" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="61"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempL" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="7" initialXNum="73"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempR" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="8" initialXNum="85"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="INDEX" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="9" initialXNum="97"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempL" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="10" initialXNum="109"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempR" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="11" initialXNum="121"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempL" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="12" initialXNum="133"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempR" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="13" initialXNum="145"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempL" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="14" initialXNum="157"/>
        <datavector file="/tmp/temps" fileRelative="../../../../../../../../../tmp/temps" field="tempR" start="-1" count="50" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="15" initialXNum="169"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="tempL (V2)" color="#ff0000" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="841888306" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="tempR (V3)" color="#0000ff" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="1" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="858665522" initialCNum="2"/>
        <curve xvector="INDEX (V1)" yvector="tempL (V4)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="2" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="INDEX (V1)" yvector="tempR (V5)" color="#000000" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="3" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="INDEX (V6)" yvector="tempL (V7)" color="#ff00ff" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="4" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="954438200" initialCNum="5"/>
        <curve xvector="INDEX (V6)" yvector="tempR (V8)" color="#4682b4" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="954438200" initialCNum="6"/>
        <curve xvector="INDEX (V9)" yvector="tempL (V10)" color="#501010" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="1" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="171455534" initialCNum="7"/>
        <curve xvector="INDEX (V9)" yvector="tempR (V11)" color="#105010" alpha="255" headcolor="#aa0000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="2" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="33" initialCNum="8"/>
        <curve xvector="INDEX (V9)" yvector="tempL (V12)" color="#aa0000" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="3" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="INDEX (V9)" yvector="tempR (V13)" color="#0000aa" alpha="255" headcolor="#005500" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="4" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="INDEX (V9)" yvector="tempL (V14)" color="#005500" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="11"/>
        <curve xvector="INDEX (V9)" yvector="tempR (V15)" color="#ff0004" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1911" height="950" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Sans Serif,12,-1,5,50,0,0,0,0,0" globalfontscale="14" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="8" name="Plot">
                <position x="955.4264" y="238.9863" z="500"/>
                <rect x="-952.4628" y="-235.99065" width="1904.9256" height="471.9813"/>
                <relativesize width="0.9963" height="0.4963" centerx="0.4997" centery="0.2513" posx="0.00154999999999996" posy="0.00315000000000001" leftx="0.00154999999999996" lefty="0.49945" rightx="0.99785" righty="0.49945" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="3" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans Serif,10,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-720.414621834523" y="-174.890810577972" z="500"/>
                    <rect x="0" y="0" width="180" height="36"/>
                    <relativesize width="0.105391007664502" height="0.0969093195269856" centerx="0.0837555091190606" centery="0.176589883318564" posx="0.0310600052868094" posy="0.128135223555071" leftx="0.0310600052868094" lefty="0.225044543082056" rightx="0.136451012951312" righty="0.225044543082056" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="tempL vs INDEX (C11)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="tempL" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="5429" y="21.795" width="49" height="0.210000000000001"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="DejaVu Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="14" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="9" name="Plot">
                <position x="955.4264" y="710.9676" z="500"/>
                <rect x="-952.4628" y="-235.99065" width="1904.9256" height="471.9813"/>
                <relativesize width="0.9963" height="0.4963" centerx="0.4997" centery="0.7476" posx="0.00154999999999996" posy="0.49945" leftx="0.00154999999999996" lefty="0.99575" rightx="0.99785" righty="0.99575" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="3" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans Serif,10,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-720.414621834523" y="-174.890810577972" z="500"/>
                    <rect x="0" y="0" width="183" height="36"/>
                    <relativesize width="0.107147524458911" height="0.0969093195269856" centerx="0.0846337675162648" centery="0.176589883318564" posx="0.0310600052868094" posy="0.128135223555071" leftx="0.0310600052868094" lefty="0.225044543082056" rightx="0.13820752974572" righty="0.225044543082056" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="tempR vs INDEX (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Temperature&#10;" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="14" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="5429" y="21.795" width="49" height="0.210000000000001"/>
            </plot>
        </view>
    </graphics>
</kst>
